{
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "off",
        "noDuplicateElseIf": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  }
}
